<html>
    <head>
        <meta charset="utf-8">
        <title>Random starter question picker</title>
        <style>
            body {
                margin: 1rem 0;
                font-family: sans-serif;
                font-size: 1.1rem;
            }

            img {
                display: block;
            }

            #questions {
                margin-bottom: 15rem;
            }

            .question {
                display: block;
                border: 1px solid #444;
                margin: 1rem auto 0 auto;
                width: 50rem;
                padding: 0 1rem;
            }

            .hidden {
                display: none;
            }

            .shown {
                display: inherit;
            }

            .questionNum {
                display: block;
                font-size: 0.75rem;
                color: #777;
                padding-top: 1rem;
            }

            .number {
                width: 5rem;
                margin: 1rem;
                text-align: center;
            }
            
            button, input {
                height: 3rem;
                font-size: 1.1rem;
            }

            img {
                max-width: 80vw;
                margin: 3rem 0;
            }
        </style>
        <script type="text/javascript">
            var questionCount = 0;

            function hideQuestions() {
                for (var i = 0; i < questionCount; i++) {
                    var question = document.getElementById("question" + i);
                    question.classList.remove("shown");
                    question.classList.add("hidden");
                }
            }

            window.onload = function () {
                questionCount = document.getElementById("questionCount").textContent;
                hideQuestions();
            }

            function chooseRandom() {
                hideQuestions();
                var chosen = [];
                
                var reqNum = document.getElementById("qcount").value;
                var numQuestions = Math.min(reqNum, questionCount);
                while (numQuestions > 0) {
                    var i = Math.floor(Math.random() * questionCount);
                    if (chosen.indexOf(i) !== -1) {
                        continue;
                    }
                    var question = document.getElementById("question" + i);
                    console.log(i);
                    question.classList.add("shown");
                    question.classList.remove("hidden");
                    numQuestions -= 1;
                    chosen.push(i);
                }
            }
        </script>
    </head>
    <body>
        <input id="qcount" type="number" value="3" class="number" /><button onclick="chooseRandom()">Choose random questions</button>
        <div id="questions">
            <!-- REPLACE ME -->
        </div>
    </body>
</html>